<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="site.linkway.slago.login.ForgetPasswordActivity">

    <include layout="@layout/titlebar_combar" />

    <TextView
        android:id="@+id/find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="找回密码"
        android:textSize="36sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="请使用你的电子邮件"
        android:textSize="20sp"
        android:textColor="#706E6E" />

    <EditText
        android:id="@+id/verify_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:hint="你的邮箱"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bt_shape"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fafafa"
        android:text="下一步" />

</LinearLayout>