<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160A52"
    tools:context="site.linkway.slago.more.MorePageActivity">
    <include layout="@layout/titlebar_combar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:gravity="center"
               android:textSize="40dp"
               android:textStyle="bold"
               android:textColor="#fafafa"
               android:text="Slago">
           </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:text="分享乐趣 快乐生活"
                android:layout_marginTop="120dp">
            </TextView>
            <TextView
                android:id="@+id/github_target"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="40dp"
                android:text="开源仓库">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="40dp"
                android:text="Email:heizuboriyo@gmail.com">
            </TextView>
            <TextView
                android:id="@+id/morepage_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="退出登录"
                android:textColor="#fafafa"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="400dp"
                android:paddingRight="80dp"
                />
            <TextView
                android:id="@+id/morepage_user_tiaokuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="协议条款"
                android:textColor="#fafafa"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="320dp"
                android:paddingRight="230dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/morepage_draw"
                android:layout_marginTop="450dp"
                />
        </FrameLayout>
    </ScrollView>

</LinearLayout>