<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.linkway.slago.postpage.UserPeronalActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/titlebar_combar"></include>
        <LinearLayout
            android:layout_marginTop="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/component_userdatacard"></include>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/personal_post_page_tablayout"
                    app:tabSelectedTextColor="#4E8BCA"
                    app:tabTextColor="#707070"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/personal_post_page_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的" />
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/personal_post_page_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜欢" />
                </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/personal_post_page_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>
</FrameLayout>