<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160A52"
    tools:context=".achievement.AchievementPageActivity">
    <include layout="@layout/titlebar_combar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="280dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_4"
                />
            <ImageView
                android:layout_width="170dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_1"
                android:layout_gravity="right"
                />
            <ImageView
                android:layout_width="110dp"
                android:layout_marginTop="105dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_6"
                android:layout_marginLeft="30dp"
                />
            <ImageView
                android:layout_width="170dp"
                android:layout_marginTop="550dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_5"
                android:layout_gravity="left"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_marginTop="250dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_3"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:layout_width="170dp"
                android:layout_marginTop="550dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_7"
                android:layout_gravity="right"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="90dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/achievement_2"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/achievement_page_fansnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 粉丝"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/achievement_page_likenum"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="#fafafa"
                android:layout_marginTop="330dp"
                android:text="0 获赞"
                />
        </FrameLayout>
    </ScrollView>

</LinearLayout>