<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rectangles_linearlayout">
    <include layout="@layout/titlebar_combar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="头像"
                    android:textColor="#393939"
                    android:gravity="center|left"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/tempheadimg"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <include layout="@layout/line_linearlayout"/>
            <include
                android:id="@+id/rectangles_name"
                layout="@layout/rectangle_style"/>

            <include layout="@layout/line_linearlayout"/>

            <include
                android:id="@+id/rectangles_number"
                layout="@layout/rectangle_style" />

            <include layout="@layout/line_linearlayout"/>

            <include
                android:id="@+id/rectangles_sex"
                layout="@layout/rectangle_style" />

            <include layout="@layout/line_linearlayout"/>

            <include
                android:id="@+id/rectangles_signature"
                layout="@layout/rectangle_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
