<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/component_post"
    android:layout_marginBottom="20sp"
    android:background="#ffffff"
    >
<!--    顶部信息-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/component_post_headimg"
        android:src="@drawable/tempheadimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="5sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="陆游Lina"
        android:textColor="#1d1d1f"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/component_post_headimg"
        />
    <Button
        android:layout_width="55sp"
        android:layout_height="30dp"
        android:padding="0sp"
        android:text="关注"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="6sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_bt_shape"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--    帖子问题信息可有可无-->
    <TextView
        android:id="@+id/component_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雨街"
        android:textSize="15sp"
        android:textColor="#1d1d1f"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        />
<!--    帖子封面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3sp"
        android:paddingRight="3sp"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/getpostimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:gravity="right|center_vertical"
        >
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="20sp"
            android:src="@drawable/component_post_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#1d1d1f"
            android:text="4"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/component_post_message"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#1d1d1f"
            android:text="69"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/component_post_heart"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#1d1d1f"
            android:text="154"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/vertical_three_dot"
            android:layout_marginLeft="20sp"
            />
    </LinearLayout>
</LinearLayout>