<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <TextView
        android:id="@+id/rectangles_style_public_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="文本"
        android:textColor="#393939"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rectangles_style_personal_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="文本"
        android:gravity="center_vertical|right" />

<!--    <EditText-->
<!--            android:id="@+id/rectangles_style_personal_text"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="文本"-->
<!--            android:gravity="center_vertical|right" />-->

    <ImageView
        android:id="@+id/rectangles_arrow_right"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>
</LinearLayout>